.row
    max-width: $gutter-width
    width: 100vw
    margin: 0 auto
    //the above centers the block element in another block element(page center)

    &:not(:last-child)
        //above selects every row save "last child" row
        margin-bottom: $gutter-vertical
    
    @include clearfix
    //clearfix is needed because the float collapsed the height of the div 
    
    //below is a tool used as a selector. its saying "grab the elements in the file that '^'-start-with 'col-1' and apply said styling to them. * means any that contain specified string name "
    
    [class^="col-"]
        float: left
        //float caused a collapse

        &:not(:last-child)
            margin-right: $gutter-horizontal


    .col-1-of-2
        //calc() allows ups to mix diff units. ie: px + rem etc
        width: calc((100% - #{$gutter-horizontal}) / 2)
        
    .col-1-of-3
        width: calc((100% - 2* #{$gutter-horizontal}) / 3)
   
    .col-2-of-3
        width: calc( 2* ((100% - 2* #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

    .col-1-of-4
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4) 
    
    .col-2-of-4
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})
    
    .col-3-of-4
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})




///RESORT PAGE GRID
.rowResorts
    max-width: $gutter-width
    margin: 0 auto
    //the above centers the block element in another block element(page center)

    &:not(:last-child)
        //above selects every row save "last child" row
        margin-bottom: $gutter-vertical
    
    @include clearfix
    //clearfix is needed because the float collapsed the height of the div 
    
    //below is a tool used as a selector. its saying "grab the elements in the file that '^'-start-with 'col-1' and apply said styling to them. * means any that contain specified string name "
    
    [class^="resortcol-"]
        float: left
        //float caused a collapse

        &:not(:last-child)
            margin-right: $gutter-horizontal


    .resortcol-1-of-2
        //calc() allows ups to mix diff units. ie: px + rem etc
        width: calc((100% - #{$gutter-horizontal}) / 2)
        
    .resortcol-1-of-3
        width: calc((100% - 2* #{$gutter-horizontal}) / 3)
   
    .resortcol-2-of-3
        width: calc( 2* ((100% - 2* #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

    .resortcol-1-of-4
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
    
    .resortcol-2-of-4
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})
    
    .resortcol-3-of-4
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})
    
    








    
//Profile Page Grid Setup


.row-profile
    max-width: $gutter-width-profile
    margin: 0 auto
    //the above centers the block element in another block element(page center)

    &:not(:last-child)
        //above selects every row save "last child" row
        margin-bottom: $gutter-vertical-profile
    
    @include clearfix
    //clearfix is needed because the float collapsed the height of the div 
    
    //below is a tool used as a selector. its saying "grab the elements in the file that '^'-start-with 'col-1' and apply said styling to them. * means any that contain specified string name "
    
    [class^="col-"]
        float: left
        //float caused a collapse

        &:not(:last-child)
            margin-right: $gutter-horizontal-profile


    .col-1-of-2
        //calc() allows ups to mix diff units. ie: px + rem etc
        width: calc((100% - #{$gutter-horizontal-profile}) / 2)
        
    .col-1-of-3
        width: calc((100% - 2* #{$gutter-horizontal-profile}) / 3)
   
    .col-2-of-3
        width: calc( 2* ((100% - 2* #{$gutter-horizontal-profile}) / 3) + #{$gutter-horizontal-profile})

    .col-1-of-4
        width: calc((100% - 3 * #{$gutter-horizontal-profile}) / 4)
    
    .col-2-of-4
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal-profile}) / 4) + #{$gutter-horizontal-profile})
    
    .col-3-of-4
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal-profile}) / 4) + 2 * #{$gutter-horizontal-profile})