

//ANIMATED BUTTON with spread effect on it
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        margin-bottom: 3rem
        display: inline-block
        border-radius: 10rem
        transition: all .2
        position: relative
        font-size: $default-font-size

      
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: 0 1rem 2rem rgba($color-black, 0.2)
        &::after
            transform: scaleX(1.5) scaleY(1.6)
            opacity: 0
    &:active
        transform: translateY(-0.1rem)
        box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2)

    &-white
        background-color: $color-white
        color: $color-black
        &::after
            background-color: $color-white

    &::after
        content: ""
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 10rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.4s




.login-btn
    background-color: white
    margin-left: 3rem
    width: 10rem
    height: 40%
    font-size: 1.5rem
    border-radius: 10rem