.header
    height: 95vh
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.801), rgba($color-primary-dark, 0.801)),url(../img/mountain.jpeg)
    background-size: cover
    background-position: top
    -webikit-clip-path: polygon (0% 0%, 100% 0%, 100% 100vh, 0% 100vh)
    clip-path: polygon (0% 0%, 100% 0%, 100% 100vh, 0% 100vh)
    border-radius: 2rem
    .text-box
        position: absolute
        background-color: rgba($color-primary-dark, .2)
        top: 50%
        left: 50%
        border-radius: 1rem
        transform: translate(-50%, -50%)
        text-align: center
    .heading-primary
        color: $color-white
        text-transform: uppercase
        margin: 2rem
        backface-visibility: hidden //for animations later
    .heading-primary-main
        display: block
        font-size: 6rem
        font-weight: 400
        letter-spacing: 2rem
    .heading-primary-sub
        display: block
        font-size: 3.5rem
        font-weight: 700
        letter-spacing: 1.75rem