
#main-nav
    background: rgba($color-primary-dark, .2)
    width: 100%
    height: 5rem
    margin: 0 auto
    transform: translate(0,4rem)
    @include tabletSize
        height: 4rem
    @include phoneSize
        height: 4rem
    .logo-box
        position: absolute
        top: -5rem
        left: 8rem
        @include tabletSize
            top: -2.4rem
            left: 0rem
        @include phoneSize
            top: -2.4rem
            left: 0rem
        .logo
            height: 15.5rem
            @include tabletSize
                height: 10rem
            @include phoneSize
                height: 10rem
            
    ul
        width: 80%
        @include clearingFunction 
        @include tabletSize
            width: 60%
        @include phoneSize
            width: 60%
        
    li
        float: right
        font-size: 2.2rem
        margin-left: 5rem
        margin-top: .75rem
        list-style: none
        width: (65%/3)
        @include tabletSize
            font-size: 1.5rem
            width: (60%/3)
        @include phoneSize
            font-size: 1.5rem
            width: (60%/3)
        
        
    input
        float: right
        transform: translateY(-4.3rem)
        width: 10%
        margin-right: 1rem
        border-radius: .5rem
        @include tabletSize
            transform: translateY(-4rem)
        @include phoneSize
            transform: translateY(-4rem)


