@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
    //because the above is a psuedo elemnt we must declare the content property. clear: both clears both the left and the right float.