//VARIABLES
//Colors Based on a specific color theme. everything can be dybamically changed 
$color-primary: #43281E
$color-primary-light: #896D5C
$color-primary-dark:  #243F50


$color-secondary-light: #ffb900   
$color-secondary-dark: #ff7730   

$color-tertiary-light: #2998ff   
$color-tertiary-light: #5643fa   

$color-grey-light-1: #C2BBB0
$color-grey-light-2: #eee

$color-grey-dark:  #717271
$color-white: #fff
$color-black: #000

//FONT SIZES
$default-font-size: 1.6rem


//Grid Varibales
$gutter-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 6rem