//landing page text on centered div on img
.page-img
    height: 105vh
    background-image: linear-gradient(to right bottom, rgba($color-primary, 0.801), rgba($color-primary-dark, 0.801)),url(../img/mountain.jpeg)
    background-size: cover
    background-position: top
    -webikit-clip-path: polygon (0% 0%, 100% 0%, 100% 100vh, 0% 100vh)
    clip-path: polygon (0% 0%, 100% 0%, 100% 100vh, 0% 100vh)
    @include phoneSize
        height: 120vh
    .text-box
        position: absolute
        background-color: rgba($color-primary-dark, .2) 
        top: 63%
        left: 50%
        border-radius: 1rem
        transform: translate(-50%, -50%)
        text-align: center
        @include tabletSize
            top: 50%
        .login-btn
            @include phoneSize
                margin: auto
            @include tabletSize
                margin: auto
        
    .heading-primary
        color: $color-white
        text-transform: uppercase
        font-size: 5rem
        margin: 2rem
        backface-visibility: hidden //for animations later
        @include tabletSize
            font-size: 2.5rem
        @include phoneSize
            font-size: 1.5rem
            
            
    .heading-primary-main
        display: block
        font-weight: 400
        letter-spacing: 2rem
        animation: moveInRight 1s ease-out 1s backwards
        
        @include phoneSize
            letter-spacing: 1rem
    .heading-primary-sub
        display: block
        font-weight: 400
        letter-spacing: 1.9rem
        animation: moveInLeft 1s ease-out 1s backwards
        @include phoneSize
            letter-spacing: 1rem
    .btn
        @include phoneSize
            font-size: 1.3rem
            font-weight: 400
            z-index: 0
        @include tabletSize
            font-size: 1.6rem
            font-weight: 400
            z-index: 0
    



//heading/text for the about us 

.heading-secondary
    font-size: 3.5rem
    text-transform: uppercase
    font-weight: 500
    display: inline-block
    color: white
    letter-spacing: .2rem