@keyframes moveInBottom
    0%
        opacity: 0
        transform: translateY(10rem)

    50%
        transform: translateY(1rem)
    
    75%
        transform: translateY(3rem)


    100%
        opacity: 1
        transform: translateY(4)

@keyframes moveInRight
    0%
        opacity: 0
        transform: translateX(10rem)

    50%
        transform: translateX(-1rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes moveInLeft
    0%
        opacity: 0
        transform: translateX(-10rem)

    50%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes opacityAnime
    0%
        opacity: 0
    25% 
        opacity: .2
    50% 
        opacity: .5
    75% 
        opacity: .75
    100%
        opacity: 1
