@import "abstracts/variables"
//PROJECT BASES
* *::after *::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%
    //1rem is the root font size so here we are setting the rem (root) font size for the file..its a global def so not really typography

body
    box-sizing: border-box