//TYPOGRAPHY/TEXT STYLING FOR THE PAGE
body
    font-family: "Lato", sans-serif
    font-weight: 100
    font-size: 1.6rem
    line-height: 1.7
    color: $color-black 
    padding: 0rem 0rem
    @include phoneSize
        padding: 0rem


    